<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KMC Child Safety Portal</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./favicon_io/site.webmanifest">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/kaiadmin.css" />
    
    <link rel="stylesheet" href="css/plugins.min.css" /> -->
    

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark p-0 mt-0">
        <div class="row gx-0">
            <div class="col-lg-10 px-5 text-start d-none d-lg-flex">
                <div class="h-100 d-inline-flex align-items-center me-2">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>KMC HQ, New Market Area, Kolkata</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center ms-2 me-2">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - Fri : 09.00 AM - 05.00 PM</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center ms-2 ">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+012 345 6789</small>
                </div>
            </div>
            <div class="col-12 col-lg-2 px-5 text-center d-flex"> 
                <div class="h-100 d-inline-flex align-items-center ps-2 pe-3 rounded-0 border-0 border-end border-secondary">
                    <small><a class="btn btn-square btn-link" href="">English</a></small>
                </div>
                <div class="h-100 d-inline-flex align-items-center ps-2 pe-2 rounded-0 border-0 border-end border-secondary">
                    <small><a class="btn btn-square btn-link " href="">हिन्दी</a></small>
                </div>
                <div class="h-100 d-inline-flex align-items-center ps-2 pe-2 rounded-0 border-0 border-end border-secondary">
                    <small><a class="btn btn-square btn-link " href="">বাংলা</a></small>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


   <!-- Navbar Start -->
   <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
    <a href="index.html" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
        <img src="./img/kmc logo.png" alt="KMC-Logo" id="KMC-Logo" class="d-inline-block align-text-top">
        <h2 id="KMC-Header" class="m-1 text-primary">KMC Child Safety Portal</h2>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="#" class="nav-item nav-link active">Home</a>
            <a href="./contact.html" class="nav-item nav-link">Contact Us</a>
            <a href="./login.html" class="nav-item nav-link">Logout</a>
            <div class="nav-item dropdown">
                <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Understanding Child Safety</a>
                <div class="dropdown-menu bg-light m-0">
                    <a href="./policies.html" class="dropdown-item">Child Safety Policies</a>
                    <a href="./recognize_abuse.html" class="dropdown-item">Recognizing Child Abuse</a>
                    <a href="" class="dropdown-item">Responding To Child Abuse</a>
                </div>
            </div>
        </div>
    </div>
    </nav>
    <!-- Navbar End -->

    <!--End Dashboard-->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="text-primary">Child Safety Portal Dashboard</h6>
                <h1 class="mb-4">Reported Case Data Analysis</h1>
            </div>
            <form>
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                      <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Case Data</button>
                      <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Statistics</button>
                      <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Assign Case</button>
                    </div>
                </nav>
            <div class="tab-content" id="nav-tabContent">
            
            <div class="tab-pane fade show active py-5 wow fadeIn" data-wow-delay="0.7s" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">Case #</th>
                        <th scope="col">Date Reported</th>
                        <th scope="col">Ward #</th>
                        <th scope="col">Reported By</th>
                        <th scope="col">Abuse Type</th>
                        <th scope="col">Abuse Medium</th>
                        <th scope="col">View Case Data</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>19/06/2024</td>
                        <td>54</td>
                        <td>School Inspector</td>
                        <td>Emotional Abuse & Negligence</td>
                        <td>In-person (Physical)</td>
                        <td><button type="button" class="btn btn-info">Open</button></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>20/06/2024</td>
                        <td>104</td>
                        <td>Assistant Head Teacher</td>
                        <td>Cyber-Based Abuse and Bullying</td>
                        <td>Online Space</td>
                        <td><button type="button" class="btn btn-info">Open</button></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>20/08/2024</td>
                        <td>48</td>
                        <td>Head Teacher</td>
                        <td>Sexual Abuse</td>
                        <td>In-person (Physical)</td>
                        <td><button type="button" class="btn btn-info">Open</button></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>20/08/2024</td>
                        <td>35</td>
                        <td>Head Teacher</td>
                        <td>Emotional Abuse & Negligence</td>
                        <td>In-person (Physical)</td>
                        <td><button type="button" class="btn btn-info">Open</button></td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>20/12/2024</td>
                        <td>40</td>
                        <td>School Inspector</td>
                        <td>Exploitation & Child Labour</td>
                        <td>In-person (Physical)</td>
                        <td><button type="button" class="btn btn-info">Open</button></td>
                      </tr>
                    </tbody>
                  </table>
            </div>

            <div class="tab-pane fade py-5" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <div class="row g-4">
                    <div class="col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item rounded overflow-hidden">
                            <div class="card-header bg-primary">Cases Timeline 2024</div>
                              <div class="card-body">
                                    <div class="chart-container">
                                        <canvas id="lineChart"></canvas>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="row g-4">
                            <div class="col-md-12 wow fadeInUp" data-wow-delay="0.3s"> 
                                <div class="card text-white bg-primary mw-100 mb-3" style="max-width: 18rem;">
                                    <div class="card-header bg-primary">Total Reported Cases</div>
                                    <div class="card-body">
                                        <h5 class="card-title text-center">8</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row g-4">
                            <div class="col-md-12 wow fadeInUp" data-wow-delay="0.3s"> 
                                <div class="card text bg-warning mw-100 mb-3" style="max-width: 18rem;">
                                    <div class="card-header bg-warning">% Case Growth Over Previous Month</div>
                                    <div class="card-body">
                                        <h5 class="card-title text-center">50%</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row g-4">
                            <div class="col-md-12 wow fadeInUp" data-wow-delay="0.3s"> 
                                <div class="card text bg-info mw-100 mb-3" style="max-width: 18rem;">
                                    <div class="card-header bg-info">Highest Reported Abuse Type</div>
                                    <div class="card-body">
                                        <h5 class="card-title text-center">Emotional Abuse & Negligence</h5>
                                    </div>
                                </div>
                            </div>                                
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade py-5" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Case #</th>
                        <th scope="col">Date Reported</th>
                        <th scope="col">Ward #</th>
                        <th scope="col">Abuse Type</th>
                        <th scope="col">Abuse Medium</th>
                        <th scope="col">Assigned To</th>
                        <th scope="col">Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="table-success"> 
                        <th scope="row">1</th>
                        <td>19/06/2024</td>
                        <td>54</td>
                        <td>Emotional Abuse & Negligence</td>
                        <td>In-person (Physical)</td>
                        <td>ABC</td>
                        <td><button type="button" class="btn btn-success">Resolved</button></td>
                      </tr>
                      <tr class="table-warning">
                        <th scope="row">2</th>
                        <td>20/06/2024</td>
                        <td>104</td>
                        <td>Cyber-Based Abuse and Bullying</td>
                        <td>Online Space</td>
                        <td>ABC</td>
                        <td><button type="button" class="btn btn-warning">In Progress</button></td>
                      </tr>
                      <tr class="table-success">
                        <th scope="row">3</th>
                        <td>20/08/2024</td>
                        <td>48</td>
                        <td>Sexual Abuse</td>
                        <td>In-person (Physical)</td>
                        <td>ABC</td>
                        <td><button type="button" class="btn btn-success">Resolved</button></td>
                      </tr>
                      <tr class="table-warning">
                        <th scope="row">4</th>
                        <td>20/08/2024</td>
                        <td>35</td>
                        <td>Emotional Abuse & Negligence</td>
                        <td>In-person (Physical)</td>
                        <td>ABC</td>
                        <td><button type="button" class="btn btn-warning">In Progress</button></td>
                      </tr>
                      <tr class="table-secondary">
                        <th scope="row">5</th>
                        <td>20/12/2024</td>
                        <td>40</td>
                        <td>Exploitation & Child Labour</td>
                        <td>In-person (Physical)</td>
                        <td>ABC</td>
                        <td><button type="button" class="btn btn-secondary">Not Started</button></td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
        </form>
        </div>
    </div>
 
    <!--End Dashboard-->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-6 col-md-4">
                    <h5 class="text-white mb-4">A Joint Initiative of The Kolkata Municipal Corporation, Dept of Education & Teach For India</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>KMC HQ, New Market Area, Kolkata</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <h5 class="text-white mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="./index.html">Home</a>
                    <a class="btn btn-link" href="./contact.html">Contact Us</a>
                    <a class="btn btn-link" href="./policies.html#KMC_guidelines">KMC Child Safety Guidelines</a>
                    <a class="btn btn-link" href="./recognize_abuse.html">Recognizing Child Abuse</a>
                    <a class="btn btn-link" href="./response_to_abuse.html">Responding To Child Abuse</a>
                    <a class="btn btn-link" href="./login.html">Logout</a>
                </div>
                <div class="col-lg-3 col-md-4">
                    <h5 class="text-white mb-4">Newsletter</h5>
                    <p>Enter Your Email To Receive Updates</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">The Kolkata Municipal Corporation</a>, All Right Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- Report Case float -->
    <!-- <a href="./report_form.html" id="fixed-report-button"  class="btn btn-primary d-block d-lg-none rotate-button">Report Case</a> -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script src="lib/chart.js/chart.min.js"></script>
    <script src="lib/jquery.sparkline/jquery.sparkline.min.js"></script>
    <script src="lib/chart-circle/circles.min.js"></script>
    <script src="lib/datatables/datatables.min.js"></script>
    <script src="lib/bootstrap-notify/bootstrap-notify.min.js"></script>
    <script src="lib/jsvectormap/jsvectormap.min.js"></script>
    <script src="lib/jsvectormap/world.js"></script>
    <script src="lib/gmaps/gmaps.js"></script>
    <script src="lib/sweetalert/sweetalert.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/kaiadmin.js"></script>
    <script src="js/kaiadmin.min.js"></script>
</body>

</html>